log4j.rootCategory=  INFO , stdout ,R,error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy:MM:dd HH:mm:ss} %c:%L %t %n%p:%m%n

log4j.appender.R.Threshold = INFO 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.File=ServerInfo.LOG
log4j.appender.R.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.R.datePattern='.'yyyy-MM-dd

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.append=true
log4j.appender.error.File=ServerError.log

#log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n


# FATAL     0 
# ERROR     3 
# WARN      4 
# INFO      6 
# DEBUG     7